{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "automerge": true
    },
    {
      "updateTypes": ["major"],
      "labels": ["UPDATE-MAJOR"]
    }
  ],
  "schedule": [
    "after 6pm on the first monday of the month"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "timezone": "Australia/Adelaide"
}
