{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "lockFileMaintenance",
        "rollback",
        "bump"
      ],
      "automerge": true,
      "schedule": [
        "before 9am on the first day of the month"
      ]
    },
    {
      "updateTypes": [
        "major"
      ],
      "labels": [
        "UPDATE-MAJOR"
      ],
      "schedule": [
        "every weekend"
      ]
    }
  ],
  "timezone": "Australia/Adelaide"
}
